<launch>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find kair_evg55)/urdf/evg55_gripper.urdf.xacro"/>
  
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="true"/>
  </node>
  
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
  </node>
  
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find kair_evg55)/launch/evg55.rviz" required="true"/>

</launch>
